!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Controller	../app.py	/^from brewer.controller import Controller$/;"	kind:namespace	line:3
CustomFlask	../app.py	/^class CustomFlask(Flask):$/;"	kind:class	line:6
Flask	../app.py	/^from flask import Flask, render_template, url_for, redirect, request$/;"	kind:namespace	line:1
app	../app.py	/^app = CustomFlask(__name__)$/;"	kind:variable	line:17
app.py	../app.py	1;"	kind:file	line:1
block_end_string	../app.py	/^    block_end_string='%)',$/;"	kind:variable	line:10
block_start_string	../app.py	/^    block_start_string='(%',$/;"	kind:variable	line:9
comment_end_string	../app.py	/^    comment_end_string='#)',$/;"	kind:variable	line:14
comment_start_string	../app.py	/^    comment_start_string='(#',$/;"	kind:variable	line:13
con	../app.py	/^con = Controller()$/;"	kind:variable	line:18
dated_url_for	../app.py	/^def dated_url_for(endpoint, **values):$/;"	kind:function	line:74
index	../app.py	/^def index():$/;"	kind:function	line:21
jinja_options	../app.py	/^  jinja_options = Flask.jinja_options.copy()$/;"	kind:variable	line:7
json	../app.py	/^import json$/;"	kind:namespace	line:4
os	../app.py	/^import os$/;"	kind:namespace	line:2
override_url_for	../app.py	/^def override_url_for():$/;"	kind:function	line:71
procedures	../app.py	/^def procedures():$/;"	kind:function	line:30
redirect	../app.py	/^from flask import Flask, render_template, url_for, redirect, request$/;"	kind:namespace	line:1
redirect_home	../app.py	/^def redirect_home():$/;"	kind:function	line:25
render_template	../app.py	/^from flask import Flask, render_template, url_for, redirect, request$/;"	kind:namespace	line:1
request	../app.py	/^from flask import Flask, render_template, url_for, redirect, request$/;"	kind:namespace	line:1
serve_items	../app.py	/^def serve_items():$/;"	kind:function	line:50
serve_pid_data	../app.py	/^def serve_pid_data():$/;"	kind:function	line:62
serve_relay_list	../app.py	/^def serve_relay_list():$/;"	kind:function	line:56
set_relay	../app.py	/^def set_relay():$/;"	kind:function	line:34
url_for	../app.py	/^from flask import Flask, render_template, url_for, redirect, request$/;"	kind:namespace	line:1
variable_end_string	../app.py	/^    variable_end_string='))',$/;"	kind:variable	line:12
variable_start_string	../app.py	/^    variable_start_string='((',$/;"	kind:variable	line:11
