!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CustomFlask	../app.py	/^class CustomFlask(Flask):$/;"	kind:class	line:5
Flask	../app.py	/^from flask import Flask, render_template, url_for$/;"	kind:namespace	line:1
app	../app.py	/^app = CustomFlask(__name__)$/;"	kind:variable	line:16
app.py	../app.py	1;"	kind:file	line:1
block_end_string	../app.py	/^    block_end_string='%)',$/;"	kind:variable	line:9
block_start_string	../app.py	/^    block_start_string='(%',$/;"	kind:variable	line:8
comment_end_string	../app.py	/^    comment_end_string='#)',$/;"	kind:variable	line:13
comment_start_string	../app.py	/^    comment_start_string='(#',$/;"	kind:variable	line:12
dated_url_for	../app.py	/^def dated_url_for(endpoint, **values):$/;"	kind:function	line:32
hello_world	../app.py	/^def hello_world():$/;"	kind:function	line:19
jinja_options	../app.py	/^  jinja_options = Flask.jinja_options.copy()$/;"	kind:variable	line:6
json	../app.py	/^import json$/;"	kind:namespace	line:3
os	../app.py	/^import os$/;"	kind:namespace	line:2
override_url_for	../app.py	/^def override_url_for():$/;"	kind:function	line:29
render_template	../app.py	/^from flask import Flask, render_template, url_for$/;"	kind:namespace	line:1
send_JSON	../app.py	/^def send_JSON():$/;"	kind:function	line:23
serve_options	../app.py	/^def serve_options():$/;"	kind:function	line:43
url_for	../app.py	/^from flask import Flask, render_template, url_for$/;"	kind:namespace	line:1
variable_end_string	../app.py	/^    variable_end_string='))',$/;"	kind:variable	line:11
variable_start_string	../app.py	/^    variable_start_string='((',$/;"	kind:variable	line:10
