!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CustomFlask	../app.py	/^class CustomFlask(Flask):$/;"	kind:class	line:4
Flask	../app.py	/^from flask import Flask, render_template$/;"	kind:namespace	line:1
app	../app.py	/^app = CustomFlask(__name__)$/;"	kind:variable	line:15
app.py	../app.py	1;"	kind:file	line:1
block_end_string	../app.py	/^    block_end_string='%)',$/;"	kind:variable	line:8
block_start_string	../app.py	/^    block_start_string='(%',$/;"	kind:variable	line:7
comment_end_string	../app.py	/^    comment_end_string='#)',$/;"	kind:variable	line:12
comment_start_string	../app.py	/^    comment_start_string='(#',$/;"	kind:variable	line:11
hello_world	../app.py	/^def hello_world():$/;"	kind:function	line:18
jinja_options	../app.py	/^  jinja_options = Flask.jinja_options.copy()$/;"	kind:variable	line:5
json	../app.py	/^import json$/;"	kind:namespace	line:2
render_template	../app.py	/^from flask import Flask, render_template$/;"	kind:namespace	line:1
send_JSON	../app.py	/^def send_JSON():$/;"	kind:function	line:22
variable_end_string	../app.py	/^    variable_end_string='))',$/;"	kind:variable	line:10
variable_start_string	../app.py	/^    variable_start_string='((',$/;"	kind:variable	line:9
